﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;

namespace BackControl.POCO
{
    public class PrepareProperty
    {
        private void prepareDocuments(SAPbobsCOM.Documents oDocument)
        {
            Console.WriteLine(oDocument.Address);
            Console.WriteLine(oDocument.Address2);
            Console.WriteLine(oDocument.AddressExtension);
            Console.WriteLine(oDocument.AgentCode);
            Console.WriteLine(oDocument.AnnualInvoiceDeclarationReference);
            Console.WriteLine(oDocument.ApplyCurrentVATRatesForDownPaymentsToDraw);
            Console.WriteLine(oDocument.ApplyTaxOnFirstInstallment);
            Console.WriteLine(oDocument.ArchiveNonremovableSalesQuotation);
            Console.WriteLine(oDocument.AssetValueDate);
            Console.WriteLine(oDocument.ATDocumentType);
            Console.WriteLine(oDocument.AttachmentEntry);
            Console.WriteLine(oDocument.AuthorizationCode);
            Console.WriteLine(oDocument.AuthorizationStatus);
            Console.WriteLine(oDocument.BaseAmount);
            Console.WriteLine(oDocument.BaseAmountFC);
            Console.WriteLine(oDocument.BaseAmountSC);
            Console.WriteLine(oDocument.BillOfExchangeReserved);
            Console.WriteLine(oDocument.BlanketAgreementNumber);
            Console.WriteLine(oDocument.BlockDunning);
            Console.WriteLine(oDocument.Box1099);
            Console.WriteLine(oDocument.BPChannelCode);
            Console.WriteLine(oDocument.BPChannelContact);
            Console.WriteLine(oDocument.BPL_IDAssignedToInvoice);
            Console.WriteLine(oDocument.BPLName);
            Console.WriteLine(oDocument.Browser);
            Console.WriteLine(oDocument.CancelDate);
            Console.WriteLine(oDocument.Cancelled);
            Console.WriteLine(oDocument.CancelStatus);
            Console.WriteLine(oDocument.CardCode);
            Console.WriteLine(oDocument.CardName);
            Console.WriteLine(oDocument.CashDiscountDateOffset);
            Console.WriteLine(oDocument.CentralBankIndicator);
            Console.WriteLine(oDocument.CertificationNumber);
            Console.WriteLine(oDocument.ClosingDate);
            Console.WriteLine(oDocument.ClosingOption);
            Console.WriteLine(oDocument.ClosingRemarks);
            Console.WriteLine(oDocument.Comments);
            Console.WriteLine(oDocument.Confirmed);
            Console.WriteLine(oDocument.ContactPersonCode);
            Console.WriteLine(oDocument.ControlAccount);
            Console.WriteLine(oDocument.CreateOnlineQuotation);
            Console.WriteLine(oDocument.CreationDate);
            Console.WriteLine(oDocument.DeferredTax);
            Console.WriteLine(oDocument.DiscountPercent);
            Console.WriteLine(oDocument.DocCurrency);
            Console.WriteLine(oDocument.DocDate);
            Console.WriteLine(oDocument.DocDueDate);
            Console.WriteLine(oDocument.DocEntry);
            Console.WriteLine(oDocument.DocNum);
            Console.WriteLine(oDocument.DocObjectCode);
            Console.WriteLine(oDocument.DocObjectCodeEx);
            Console.WriteLine(oDocument.DocRate);
            Console.WriteLine(oDocument.DocTime);
            Console.WriteLine(oDocument.DocTotal);
            Console.WriteLine(oDocument.DocTotalFc);
            Console.WriteLine(oDocument.DocTotalSys);
            Console.WriteLine(oDocument.DocType);
            Console.WriteLine(oDocument.Document_ApprovalRequests);
            Console.WriteLine(oDocument.DocumentDelivery);
            Console.WriteLine(oDocument.DocumentsOwner);
            Console.WriteLine(oDocument.DocumentStatus);
            Console.WriteLine(oDocument.DocumentSubType);
            Console.WriteLine(oDocument.DownPayment);
            Console.WriteLine(oDocument.DownPaymentAmount);
            Console.WriteLine(oDocument.DownPaymentAmountFC);
            Console.WriteLine(oDocument.DownPaymentAmountSC);
            Console.WriteLine(oDocument.DownPaymentPercentage);
            Console.WriteLine(oDocument.DownPaymentStatus);
            Console.WriteLine(oDocument.DownPaymentsToDraw);
            Console.WriteLine(oDocument.DownPaymentType);
            Console.WriteLine(oDocument.EDocErrorCode);
            Console.WriteLine(oDocument.EDocErrorMessage);
            Console.WriteLine(oDocument.EDocExportFormat);
            Console.WriteLine(oDocument.EDocGenerationType);
            Console.WriteLine(oDocument.EDocNum);
            Console.WriteLine(oDocument.EDocSeries);
            Console.WriteLine(oDocument.EDocStatus);
            Console.WriteLine(oDocument.ElecCommMessage);
            Console.WriteLine(oDocument.ElecCommStatus);
            Console.WriteLine(oDocument.EndDeliveryDate);
            Console.WriteLine(oDocument.EndDeliveryTime);
            Console.WriteLine(oDocument.ETaxNumber);
            Console.WriteLine(oDocument.ETaxWebSite);
            Console.WriteLine(oDocument.ExemptionValidityDateFrom);
            Console.WriteLine(oDocument.ExemptionValidityDateTo);
            Console.WriteLine(oDocument.Expenses);
            Console.WriteLine(oDocument.ExternalCorrectedDocNum);
            Console.WriteLine(oDocument.ExtraDays);
            Console.WriteLine(oDocument.ExtraMonth);
            Console.WriteLine(oDocument.FederalTaxID);
            Console.WriteLine(oDocument.FinancialPeriod);
            Console.WriteLine(oDocument.FiscalDocNum);
            Console.WriteLine(oDocument.FolioNumber);
            Console.WriteLine(oDocument.FolioPrefixString);
            Console.WriteLine(oDocument.Form1099);
            Console.WriteLine(oDocument.GroupHandWritten);
            Console.WriteLine(oDocument.GroupNumber);
            Console.WriteLine(oDocument.GroupSeries);
            Console.WriteLine(oDocument.GTSChecker);
            Console.WriteLine(oDocument.GTSPayee);
            Console.WriteLine(oDocument.HandWritten);
            Console.WriteLine(oDocument.ImportFileNum);
            Console.WriteLine(oDocument.Indicator);
            Console.WriteLine(oDocument.Installments);
            Console.WriteLine(oDocument.InsuranceOperation347);
            Console.WriteLine(oDocument.InternalCorrectedDocNum);
            Console.WriteLine(oDocument.IsAlteration);
            Console.WriteLine(oDocument.IsPayToBank);
            Console.WriteLine(oDocument.JournalMemo);
            Console.WriteLine(oDocument.LanguageCode);
            Console.WriteLine(oDocument.Lines);
            Console.WriteLine(oDocument.ManualNumber);
            Console.WriteLine(oDocument.MaximumCashDiscount);
            Console.WriteLine(oDocument.NetProcedure);
            Console.WriteLine(oDocument.NextCorrectingDocument);
            Console.WriteLine(oDocument.NTSApproved);
            Console.WriteLine(oDocument.NTSApprovedNumber);
            Console.WriteLine(oDocument.NumAtCard);
            Console.WriteLine(oDocument.NumberOfInstallments);
            Console.WriteLine(oDocument.OpenForLandedCosts);
            Console.WriteLine(oDocument.OpeningRemarks);
            Console.WriteLine(oDocument.Packages);
            Console.WriteLine(oDocument.PartialSupply);
            Console.WriteLine(oDocument.PaymentBlock);
            Console.WriteLine(oDocument.PaymentBlockEntry);
            Console.WriteLine(oDocument.PaymentGroupCode);
            Console.WriteLine(oDocument.PaymentMethod);
            Console.WriteLine(oDocument.PaymentReference);
            Console.WriteLine(oDocument.PayToBankAccountNo);
            Console.WriteLine(oDocument.PayToBankBranch);
            Console.WriteLine(oDocument.PayToBankCode);
            Console.WriteLine(oDocument.PayToBankCountry);
            Console.WriteLine(oDocument.PayToCode);
            Console.WriteLine(oDocument.PeriodIndicator);
            Console.WriteLine(oDocument.Pick);
            Console.WriteLine(oDocument.PickRemark);
            Console.WriteLine(oDocument.PickStatus);
            Console.WriteLine(oDocument.POSCashierNumber);
            Console.WriteLine(oDocument.POSDailySummaryNo);
            Console.WriteLine(oDocument.POSEquipmentNumber);
            Console.WriteLine(oDocument.POSManufacturerSerialNumber);
            Console.WriteLine(oDocument.POSReceiptNo);
            Console.WriteLine(oDocument.Printed);
            Console.WriteLine(oDocument.PrintSEPADirect);
            Console.WriteLine(oDocument.PrivateKeyVersion);
            Console.WriteLine(oDocument.Project);
            Console.WriteLine(oDocument.Receiver);
            Console.WriteLine(oDocument.Reference1);
            Console.WriteLine(oDocument.Reference2);
            Console.WriteLine(oDocument.Releaser);
            Console.WriteLine(oDocument.RelevantToGTS);
            Console.WriteLine(oDocument.ReopenManuallyClosedOrCanceledDocument);
            Console.WriteLine(oDocument.ReopenOriginalDocument);
            Console.WriteLine(oDocument.ReqType);
            Console.WriteLine(oDocument.Requester);
            Console.WriteLine(oDocument.RequesterBranch);
            Console.WriteLine(oDocument.RequesterDepartment);
            Console.WriteLine(oDocument.RequesterEmail);
            Console.WriteLine(oDocument.RequesterName);
            Console.WriteLine(oDocument.RequriedDate);
            Console.WriteLine(oDocument.Reserve);
            Console.WriteLine(oDocument.ReserveInvoice);
            Console.WriteLine(oDocument.ReuseDocumentNum);
            Console.WriteLine(oDocument.ReuseNotaFiscalNum);
            Console.WriteLine(oDocument.RevisionPo);
            Console.WriteLine(oDocument.Rounding);
            Console.WriteLine(oDocument.RoundingDiffAmount);
            Console.WriteLine(oDocument.RoundingDiffAmountFC);
            Console.WriteLine(oDocument.RoundingDiffAmountSC);
            Console.WriteLine(oDocument.SalesPersonCode);
            Console.WriteLine(oDocument.Segment);
            Console.WriteLine(oDocument.SendNotification);
            Console.WriteLine(oDocument.SequenceCode);
            Console.WriteLine(oDocument.SequenceModel);
            Console.WriteLine(oDocument.SequenceSerial);
            Console.WriteLine(oDocument.Series);
            Console.WriteLine(oDocument.SeriesString);
            Console.WriteLine(oDocument.ServiceGrossProfitPercent);
            Console.WriteLine(oDocument.ShipToCode);
            Console.WriteLine(oDocument.ShowSCN);
            Console.WriteLine(oDocument.SignatureDigest);
            Console.WriteLine(oDocument.SignatureInputMessage);
            Console.WriteLine(oDocument.SpecialLines);
            Console.WriteLine(oDocument.SpecifiedClosingDate);
            Console.WriteLine(oDocument.StartDeliveryDate);
            Console.WriteLine(oDocument.StartDeliveryTime);
            Console.WriteLine(oDocument.StartFrom);
            Console.WriteLine(oDocument.Submitted);
            Console.WriteLine(oDocument.SubSeriesString);
            Console.WriteLine(oDocument.SummeryType);
            Console.WriteLine(oDocument.Supplier);
            Console.WriteLine(oDocument.TaxDate);
            Console.WriteLine(oDocument.TaxExemptionLetterNum);
            Console.WriteLine(oDocument.TaxExtension);
            Console.WriteLine(oDocument.TotalDiscount);
            Console.WriteLine(oDocument.TotalDiscountFC);
            Console.WriteLine(oDocument.TotalDiscountSC);
            Console.WriteLine(oDocument.TotalEqualizationTax);
            Console.WriteLine(oDocument.TotalEqualizationTaxFC);
            Console.WriteLine(oDocument.TotalEqualizationTaxSC);
            Console.WriteLine(oDocument.TrackingNumber);
            Console.WriteLine(oDocument.TransNum);
            Console.WriteLine(oDocument.TransportationCode);
            Console.WriteLine(oDocument.UpdateDate);
            Console.WriteLine(oDocument.UseCorrectionVATGroup);
            Console.WriteLine(oDocument.UserFields);
            Console.WriteLine(oDocument.UseShpdGoodsAct);
            Console.WriteLine(oDocument.VatDate);
            Console.WriteLine(oDocument.VatPercent);
            Console.WriteLine(oDocument.VATRegNum);
            Console.WriteLine(oDocument.VatSum);
            Console.WriteLine(oDocument.VatSumFc);
            Console.WriteLine(oDocument.VatSumSys);
            Console.WriteLine(oDocument.VehiclePlate);
            Console.WriteLine(oDocument.WareHouseUpdateType);
            Console.WriteLine(oDocument.WithholdingTaxData);
            Console.WriteLine(oDocument.WTAmount);
            Console.WriteLine(oDocument.WTAmountFC);
            Console.WriteLine(oDocument.WTAmountSC);
            Console.WriteLine(oDocument.WTApplied);
            Console.WriteLine(oDocument.WTAppliedFC);
            Console.WriteLine(oDocument.WTAppliedSC);
            Console.WriteLine(oDocument.WTExemptedAmount);
            Console.WriteLine(oDocument.WTExemptedAmountFC);
            Console.WriteLine(oDocument.WTExemptedAmountSC);
            Console.WriteLine(oDocument.WTNonSubjectAmount);
            Console.WriteLine(oDocument.WTNonSubjectAmountFC);
            Console.WriteLine(oDocument.WTNonSubjectAmountSC);
        }

        private void prepareDocumentLine(SAPbobsCOM.Document_Lines oDocumentLines)
        {
            Console.WriteLine(oDocumentLines.AccountCode);
            Console.WriteLine(oDocumentLines.ActualBaseEntry);
            Console.WriteLine(oDocumentLines.ActualBaseLine);
            Console.WriteLine(oDocumentLines.ActualDeliveryDate);
            Console.WriteLine(oDocumentLines.Address);
            Console.WriteLine(oDocumentLines.AgreementNo);
            Console.WriteLine(oDocumentLines.AgreementRowNumber);
            Console.WriteLine(oDocumentLines.AppliedTax);
            Console.WriteLine(oDocumentLines.AppliedTaxFC);
            Console.WriteLine(oDocumentLines.AppliedTaxSC);
            Console.WriteLine(oDocumentLines.BackOrder);
            Console.WriteLine(oDocumentLines.BarCode);
            Console.WriteLine(oDocumentLines.BaseEntry);
            Console.WriteLine(oDocumentLines.BaseLine);
            Console.WriteLine(oDocumentLines.BaseOpenQuantity);
            Console.WriteLine(oDocumentLines.BaseType);
            Console.WriteLine(oDocumentLines.BatchNumbers);
            Console.WriteLine(oDocumentLines.BinAllocations);
            Console.WriteLine(oDocumentLines.CFOPCode);
            Console.WriteLine(oDocumentLines.ChangeAssemlyBoMWarehouse);
            Console.WriteLine(oDocumentLines.ChangeInventoryQuantityIndependently);
            Console.WriteLine(oDocumentLines.COGSAccountCode);
            Console.WriteLine(oDocumentLines.COGSCostingCode);
            Console.WriteLine(oDocumentLines.COGSCostingCode2);
            Console.WriteLine(oDocumentLines.COGSCostingCode3);
            Console.WriteLine(oDocumentLines.COGSCostingCode4);
            Console.WriteLine(oDocumentLines.COGSCostingCode5);
            Console.WriteLine(oDocumentLines.CommisionPercent);
            Console.WriteLine(oDocumentLines.ConsiderQuantity);
            Console.WriteLine(oDocumentLines.ConsumerSalesForecast);
            Console.WriteLine(oDocumentLines.CorrectionInvoiceItem);
            Console.WriteLine(oDocumentLines.CorrInvAmountToDiffAcct);
            Console.WriteLine(oDocumentLines.CorrInvAmountToStock);
            Console.WriteLine(oDocumentLines.CostingCode);
            Console.WriteLine(oDocumentLines.CostingCode2);
            Console.WriteLine(oDocumentLines.CostingCode3);
            Console.WriteLine(oDocumentLines.CostingCode4);
            Console.WriteLine(oDocumentLines.CostingCode5);
            Console.WriteLine(oDocumentLines.Count);
            Console.WriteLine(oDocumentLines.CountryOrg);
            Console.WriteLine(oDocumentLines.CreditOriginCode);
            Console.WriteLine(oDocumentLines.CSTCode);
            Console.WriteLine(oDocumentLines.CSTforCOFINS);
            Console.WriteLine(oDocumentLines.CSTforIPI);
            Console.WriteLine(oDocumentLines.CSTforPIS);
            Console.WriteLine(oDocumentLines.Currency);
            Console.WriteLine(oDocumentLines.DefectAndBreakup);
            Console.WriteLine(oDocumentLines.DeferredTax);
            Console.WriteLine(oDocumentLines.DiscountPercent);
            Console.WriteLine(oDocumentLines.DistributeExpense);
            Console.WriteLine(oDocumentLines.DocEntry);
            Console.WriteLine(oDocumentLines.EnableReturnCost);
            Console.WriteLine(oDocumentLines.EqualizationTaxPercent);
            Console.WriteLine(oDocumentLines.ExciseAmount);
            Console.WriteLine(oDocumentLines.ExLineNo);
            Console.WriteLine(oDocumentLines.Expenses);
            Console.WriteLine(oDocumentLines.ExportProcesses);
            Console.WriteLine(oDocumentLines.Factor1);
            Console.WriteLine(oDocumentLines.Factor2);
            Console.WriteLine(oDocumentLines.Factor3);
            Console.WriteLine(oDocumentLines.Factor4);
            Console.WriteLine(oDocumentLines.FreeText);
            Console.WriteLine(oDocumentLines.GrossBase);
            Console.WriteLine(oDocumentLines.GrossBuyPrice);
            Console.WriteLine(oDocumentLines.GrossProfitTotalBasePrice);
            Console.WriteLine(oDocumentLines.Height1);
            Console.WriteLine(oDocumentLines.Height2);
            Console.WriteLine(oDocumentLines.Height2Unit);
            Console.WriteLine(oDocumentLines.Hight1Unit);
            Console.WriteLine(oDocumentLines.ImportProcesses);
            Console.WriteLine(oDocumentLines.Incoterms);
            Console.WriteLine(oDocumentLines.InventoryQuantity);
            Console.WriteLine(oDocumentLines.ItemCode);
            Console.WriteLine(oDocumentLines.ItemDescription);
            Console.WriteLine(oDocumentLines.ItemDetails);
            Console.WriteLine(oDocumentLines.ItemType);
            Console.WriteLine(oDocumentLines.LastBuyDistributeSum);
            Console.WriteLine(oDocumentLines.LastBuyDistributeSumFc);
            Console.WriteLine(oDocumentLines.LastBuyDistributeSumSc);
            Console.WriteLine(oDocumentLines.LastBuyInmPrice);
            Console.WriteLine(oDocumentLines.Lengh1);
            Console.WriteLine(oDocumentLines.Lengh1Unit);
            Console.WriteLine(oDocumentLines.Lengh2);
            Console.WriteLine(oDocumentLines.Lengh2Unit);
            Console.WriteLine(oDocumentLines.LineNum);
            Console.WriteLine(oDocumentLines.LineStatus);
            Console.WriteLine(oDocumentLines.LineTotal);
            Console.WriteLine(oDocumentLines.LineType);
            Console.WriteLine(oDocumentLines.LineVendor);
            Console.WriteLine(oDocumentLines.LocationCode);
            Console.WriteLine(oDocumentLines.MeasureUnit);
            Console.WriteLine(oDocumentLines.NetTaxAmount);
            Console.WriteLine(oDocumentLines.NetTaxAmountFC);
            Console.WriteLine(oDocumentLines.NetTaxAmountSC);
            Console.WriteLine(oDocumentLines.OpenAmount);
            Console.WriteLine(oDocumentLines.OpenAmountFC);
            Console.WriteLine(oDocumentLines.OpenAmountSC);
            Console.WriteLine(oDocumentLines.OriginalItem);
            Console.WriteLine(oDocumentLines.PackageQuantity);
            Console.WriteLine(oDocumentLines.ParentLineNum);
            Console.WriteLine(oDocumentLines.PartialRetirement);
            Console.WriteLine(oDocumentLines.PickListIdNumber);
            Console.WriteLine(oDocumentLines.PickQuantity);
            Console.WriteLine(oDocumentLines.PickStatus);
            Console.WriteLine(oDocumentLines.PickStatusEx);
            Console.WriteLine(oDocumentLines.POTargetEntry);
            Console.WriteLine(oDocumentLines.POTargetNum);
            Console.WriteLine(oDocumentLines.POTargetRowNum);
            Console.WriteLine(oDocumentLines.Price);
            Console.WriteLine(oDocumentLines.PriceAfterVAT);
            Console.WriteLine(oDocumentLines.ProjectCode);
            Console.WriteLine(oDocumentLines.Quantity);
            Console.WriteLine(oDocumentLines.Rate);
            Console.WriteLine(oDocumentLines.RemainingOpenInventoryQuantity);
            Console.WriteLine(oDocumentLines.RemainingOpenQuantity);
            Console.WriteLine(oDocumentLines.RequiredDate);
            Console.WriteLine(oDocumentLines.RequiredQuantity);
            Console.WriteLine(oDocumentLines.RetirementAPC);
            Console.WriteLine(oDocumentLines.RetirementQuantity);
            Console.WriteLine(oDocumentLines.ReturnCost);
            Console.WriteLine(oDocumentLines.RowTotalFC);
            Console.WriteLine(oDocumentLines.RowTotalSC);
            Console.WriteLine(oDocumentLines.SalesPersonCode);
            Console.WriteLine(oDocumentLines.SerialNum);
            Console.WriteLine(oDocumentLines.SerialNumbers);
            Console.WriteLine(oDocumentLines.ShipDate);
            Console.WriteLine(oDocumentLines.ShippingMethod);
            Console.WriteLine(oDocumentLines.ShipToCode);
            Console.WriteLine(oDocumentLines.ShipToDescription);
            Console.WriteLine(oDocumentLines.Shortages);
            Console.WriteLine(oDocumentLines.StockDistributesum);
            Console.WriteLine(oDocumentLines.StockDistributesumForeign);
            Console.WriteLine(oDocumentLines.StockDistributesumSystem);
            Console.WriteLine(oDocumentLines.StockInmPrice);
            Console.WriteLine(oDocumentLines.SupplierCatNum);
            Console.WriteLine(oDocumentLines.Surpluses);
            Console.WriteLine(oDocumentLines.SWW);
            Console.WriteLine(oDocumentLines.TaxBeforeDPM);
            Console.WriteLine(oDocumentLines.TaxBeforeDPMFC);
            Console.WriteLine(oDocumentLines.TaxBeforeDPMSC);
            Console.WriteLine(oDocumentLines.TaxCode);
            Console.WriteLine(oDocumentLines.TaxJurisdictions);
            Console.WriteLine(oDocumentLines.TaxLiable);
            Console.WriteLine(oDocumentLines.TaxOnly);
            Console.WriteLine(oDocumentLines.TaxPercentagePerRow);
            Console.WriteLine(oDocumentLines.TaxPerUnit);
            Console.WriteLine(oDocumentLines.TaxTotal);
            Console.WriteLine(oDocumentLines.TaxType);
            Console.WriteLine(oDocumentLines.Text);
            Console.WriteLine(oDocumentLines.ThirdParty);
            Console.WriteLine(oDocumentLines.TotalEqualizationTax);
            Console.WriteLine(oDocumentLines.TotalEqualizationTaxFC);
            Console.WriteLine(oDocumentLines.TotalEqualizationTaxSC);
            Console.WriteLine(oDocumentLines.TotalInclTax);
            Console.WriteLine(oDocumentLines.TransactionType);
            Console.WriteLine(oDocumentLines.TransportMode);
            Console.WriteLine(oDocumentLines.TreeType);
            Console.WriteLine(oDocumentLines.UnitPrice);
            Console.WriteLine(oDocumentLines.UnitsOfMeasurment);
            Console.WriteLine(oDocumentLines.UoMCode);
            Console.WriteLine(oDocumentLines.UoMEntry);
            Console.WriteLine(oDocumentLines.Usage);
            Console.WriteLine(oDocumentLines.UseBaseUnits);
            Console.WriteLine(oDocumentLines.UserFields);
            Console.WriteLine(oDocumentLines.VatGroup);
            Console.WriteLine(oDocumentLines.VendorNum);
            Console.WriteLine(oDocumentLines.VisualOrder);
            Console.WriteLine(oDocumentLines.Volume);
            Console.WriteLine(oDocumentLines.VolumeUnit);
            Console.WriteLine(oDocumentLines.WarehouseCode);
            Console.WriteLine(oDocumentLines.Weight1);
            Console.WriteLine(oDocumentLines.Weight1Unit);
            Console.WriteLine(oDocumentLines.Weight2);
            Console.WriteLine(oDocumentLines.Weight2Unit);
            Console.WriteLine(oDocumentLines.Width1);
            Console.WriteLine(oDocumentLines.Width1Unit);
            Console.WriteLine(oDocumentLines.Width2);
            Console.WriteLine(oDocumentLines.Width2Unit);
            Console.WriteLine(oDocumentLines.WithholdingTaxLines);
            Console.WriteLine(oDocumentLines.WithoutInventoryMovement);
            Console.WriteLine(oDocumentLines.WTLiable);
        }

        private void prepareBatchLines(SAPbobsCOM.BatchNumbers oBatchLines)
        {
            Console.WriteLine(oBatchLines.AddmisionDate);
            Console.WriteLine(oBatchLines.BaseLineNumber);
            Console.WriteLine(oBatchLines.BatchNumber);
            Console.WriteLine(oBatchLines.Count);
            Console.WriteLine(oBatchLines.ExpiryDate);
            Console.WriteLine(oBatchLines.InternalSerialNumber);
            Console.WriteLine(oBatchLines.Location);
            Console.WriteLine(oBatchLines.ManufacturerSerialNumber);
            Console.WriteLine(oBatchLines.ManufacturingDate);
            Console.WriteLine(oBatchLines.Notes);
            Console.WriteLine(oBatchLines.Quantity);
            Console.WriteLine(oBatchLines.TrackingNote);
            Console.WriteLine(oBatchLines.TrackingNoteLine);
            Console.WriteLine(oBatchLines.UserFields);
        }

        private void prepareStockTransfer(SAPbobsCOM.StockTransfer oStockTransfer)
        {
            Console.WriteLine(oStockTransfer.Address);
            Console.WriteLine(oStockTransfer.ATDocumentType);
            Console.WriteLine(oStockTransfer.AuthorizationCode);
            Console.WriteLine(oStockTransfer.AuthorizationStatus);
            Console.WriteLine(oStockTransfer.BPLID);
            Console.WriteLine(oStockTransfer.BPLName);
            Console.WriteLine(oStockTransfer.Browser);
            Console.WriteLine(oStockTransfer.CardCode);
            Console.WriteLine(oStockTransfer.CardName);
            Console.WriteLine(oStockTransfer.Comments);
            Console.WriteLine(oStockTransfer.ContactPerson);
            Console.WriteLine(oStockTransfer.CreationDate);
            Console.WriteLine(oStockTransfer.DocDate);
            Console.WriteLine(oStockTransfer.DocEntry);
            Console.WriteLine(oStockTransfer.DocNum);
            Console.WriteLine(oStockTransfer.DocObjectCode);
            Console.WriteLine(oStockTransfer.DueDate);
            Console.WriteLine(oStockTransfer.EDocExportFormat);
            Console.WriteLine(oStockTransfer.ElecCommMessage);
            Console.WriteLine(oStockTransfer.ElecCommStatus);
            Console.WriteLine(oStockTransfer.EndDeliveryDate);
            Console.WriteLine(oStockTransfer.EndDeliveryTime);
            Console.WriteLine(oStockTransfer.FinancialPeriod);
            Console.WriteLine(oStockTransfer.FolioNumber);
            Console.WriteLine(oStockTransfer.FolioPrefixString);
            Console.WriteLine(oStockTransfer.FromWarehouse);
            Console.WriteLine(oStockTransfer.JournalMemo);
            Console.WriteLine(oStockTransfer.Lines);
            Console.WriteLine(oStockTransfer.PriceList);
            Console.WriteLine(oStockTransfer.Printed);
            Console.WriteLine(oStockTransfer.Reference1);
            Console.WriteLine(oStockTransfer.Reference2);
            Console.WriteLine(oStockTransfer.SalesPersonCode);
            Console.WriteLine(oStockTransfer.Series);
            Console.WriteLine(oStockTransfer.StartDeliveryDate);
            Console.WriteLine(oStockTransfer.StartDeliveryTime);
            Console.WriteLine(oStockTransfer.StockTransfer_ApprovalRequests);
            Console.WriteLine(oStockTransfer.TaxDate);
            Console.WriteLine(oStockTransfer.TaxExtension);
            Console.WriteLine(oStockTransfer.ToWarehouse);
            Console.WriteLine(oStockTransfer.TransNum);
            Console.WriteLine(oStockTransfer.UpdateDate);
            Console.WriteLine(oStockTransfer.UserFields);
            Console.WriteLine(oStockTransfer.VATRegNum);
            Console.WriteLine(oStockTransfer.VehiclePlate);
        }

        private void prepareStockTransferLines(SAPbobsCOM.StockTransfer_Lines oStockTransferLines)
        {
            Console.WriteLine(oStockTransferLines.BaseEntry);
            Console.WriteLine(oStockTransferLines.BaseLine);
            Console.WriteLine(oStockTransferLines.BaseType);
            Console.WriteLine(oStockTransferLines.BatchNumbers);
            Console.WriteLine(oStockTransferLines.BinAllocations);
            Console.WriteLine(oStockTransferLines.Count);
            Console.WriteLine(oStockTransferLines.Currency);
            Console.WriteLine(oStockTransferLines.DiscountPercent);
            Console.WriteLine(oStockTransferLines.DistributionRule);
            Console.WriteLine(oStockTransferLines.DistributionRule2);
            Console.WriteLine(oStockTransferLines.DistributionRule3);
            Console.WriteLine(oStockTransferLines.DistributionRule4);
            Console.WriteLine(oStockTransferLines.DistributionRule5);
            Console.WriteLine(oStockTransferLines.DocEntry);
            Console.WriteLine(oStockTransferLines.Factor);
            Console.WriteLine(oStockTransferLines.Factor2);
            Console.WriteLine(oStockTransferLines.Factor3);
            Console.WriteLine(oStockTransferLines.Factor4);
            Console.WriteLine(oStockTransferLines.FromWarehouseCode);
            Console.WriteLine(oStockTransferLines.InventoryQuantity);
            Console.WriteLine(oStockTransferLines.ItemCode);
            Console.WriteLine(oStockTransferLines.ItemDescription);
            Console.WriteLine(oStockTransferLines.LineNum);
            Console.WriteLine(oStockTransferLines.MeasureUnit);
            Console.WriteLine(oStockTransferLines.Price);
            Console.WriteLine(oStockTransferLines.ProjectCode);
            Console.WriteLine(oStockTransferLines.Quantity);
            Console.WriteLine(oStockTransferLines.Rate);
            Console.WriteLine(oStockTransferLines.RemainingOpenInventoryQuantity);
            Console.WriteLine(oStockTransferLines.RemainingOpenQuantity);
            Console.WriteLine(oStockTransferLines.SerialNumber);
            Console.WriteLine(oStockTransferLines.SerialNumbers);
            Console.WriteLine(oStockTransferLines.UnitPrice);
            Console.WriteLine(oStockTransferLines.UnitsOfMeasurment);
            Console.WriteLine(oStockTransferLines.UoMCode);
            Console.WriteLine(oStockTransferLines.UoMEntry);
            Console.WriteLine(oStockTransferLines.UseBaseUnits);
            Console.WriteLine(oStockTransferLines.UserFields);
            Console.WriteLine(oStockTransferLines.VendorNum);
            Console.WriteLine(oStockTransferLines.WarehouseCode);
        }

        private void prepareItemMaster(SAPbobsCOM.Items oItems)
        {
            Console.WriteLine(oItems.ApTaxCode);
            Console.WriteLine(oItems.ArTaxCode);
            Console.WriteLine(oItems.AssetClass);
            Console.WriteLine(oItems.AssetGroup);
            Console.WriteLine(oItems.AssetItem);
            Console.WriteLine(oItems.AssetSerialNumber);
            Console.WriteLine(oItems.AssetStatus);
            Console.WriteLine(oItems.AttachmentEntry);
            Console.WriteLine(oItems.AttributeGroups);
            Console.WriteLine(oItems.AutoCreateSerialNumbersOnRelease);
            Console.WriteLine(oItems.AvgStdPrice);
            Console.WriteLine(oItems.BarCode);
            Console.WriteLine(oItems.BarCodes);
            Console.WriteLine(oItems.BaseUnitName);
            Console.WriteLine(oItems.BeverageCommercialBrandCode);
            Console.WriteLine(oItems.BeverageGroupCode);
            Console.WriteLine(oItems.BeverageTableCode);
            Console.WriteLine(oItems.Browser);
            Console.WriteLine(oItems.CapitalizationDate);
            Console.WriteLine(oItems.Cession);
            Console.WriteLine(oItems.ChapterID);
            Console.WriteLine(oItems.CommissionGroup);
            Console.WriteLine(oItems.CommissionPercent);
            Console.WriteLine(oItems.CommissionSum);
            Console.WriteLine(oItems.ComponentWarehouse);
            Console.WriteLine(oItems.CostAccountingMethod);
            Console.WriteLine(oItems.CountingItemsPerUnit);
            Console.WriteLine(oItems.CustomsGroupCode);
            Console.WriteLine(oItems.DataExportCode);
            Console.WriteLine(oItems.DeactivateAfterUsefulLife);
            Console.WriteLine(oItems.DefaultCountingUnit);
            Console.WriteLine(oItems.DefaultCountingUoMEntry);
            Console.WriteLine(oItems.DefaultPurchasingUoMEntry);
            Console.WriteLine(oItems.DefaultSalesUoMEntry);
            Console.WriteLine(oItems.DefaultWarehouse);
            Console.WriteLine(oItems.DepreciationGroup);
            Console.WriteLine(oItems.DepreciationParameters);
            Console.WriteLine(oItems.DesiredInventory);
            Console.WriteLine(oItems.DistributionRules);
            Console.WriteLine(oItems.DNFEntry);
            Console.WriteLine(oItems.ECExpensesAccount);
            Console.WriteLine(oItems.ECRevenuesAccount);
            Console.WriteLine(oItems.Employee);
            Console.WriteLine(oItems.EnforceAssetSerialNumbers);
            Console.WriteLine(oItems.Excisable);
            Console.WriteLine(oItems.ExemptIncomeAccount);
            Console.WriteLine(oItems.ExpanseAccount);
            Console.WriteLine(oItems.ForceSelectionOfSerialNumber);
            Console.WriteLine(oItems.ForeignExpensesAccount);
            Console.WriteLine(oItems.ForeignName);
            Console.WriteLine(oItems.ForeignRevenuesAccount);
            Console.WriteLine(oItems.Frozen);
            Console.WriteLine(oItems.FrozenFrom);
            Console.WriteLine(oItems.FrozenRemarks);
            Console.WriteLine(oItems.FrozenTo);
            Console.WriteLine(oItems.FuelID);
            Console.WriteLine(oItems.GLMethod);
            Console.WriteLine(oItems.GTSItemSpec);
            Console.WriteLine(oItems.GTSItemTaxCategory);
            Console.WriteLine(oItems.IncomeAccount);
            Console.WriteLine(oItems.IncomingServiceCode);
            Console.WriteLine(oItems.InCostRollup);
            Console.WriteLine(oItems.IndirectTax);
            Console.WriteLine(oItems.IntrastatExtension);
            Console.WriteLine(oItems.InventoryItem);
            Console.WriteLine(oItems.InventoryNumber);
            Console.WriteLine(oItems.InventoryUOM);
            Console.WriteLine(oItems.InventoryUoMEntry);
            Console.WriteLine(oItems.InventoryWeight);
            Console.WriteLine(oItems.InventoryWeight1);
            Console.WriteLine(oItems.InventoryWeightUnit);
            Console.WriteLine(oItems.InventoryWeightUnit1);
            Console.WriteLine(oItems.IsPhantom);
            Console.WriteLine(oItems.IssueMethod);
            Console.WriteLine(oItems.IssuePrimarilyBy);
            Console.WriteLine(oItems.ItemClass);
            Console.WriteLine(oItems.ItemCode);
            Console.WriteLine(oItems.ItemCountryOrg);
            Console.WriteLine(oItems.ItemName);
            Console.WriteLine(oItems.ItemsGroupCode);
            Console.WriteLine(oItems.ItemType);
            Console.WriteLine(oItems.LeadTime);
            Console.WriteLine(oItems.LocalizationInfos);
            Console.WriteLine(oItems.Location);
            Console.WriteLine(oItems.Mainsupplier);
            Console.WriteLine(oItems.ManageBatchNumbers);
            Console.WriteLine(oItems.ManageByQuantity);
            Console.WriteLine(oItems.ManageSerialNumbers);
            Console.WriteLine(oItems.ManageSerialNumbersOnReleaseOnly);
            Console.WriteLine(oItems.ManageStockByWarehouse);
            Console.WriteLine(oItems.Manufacturer);
            Console.WriteLine(oItems.MaterialGroup);
            Console.WriteLine(oItems.MaterialType);
            Console.WriteLine(oItems.MaxInventory);
            Console.WriteLine(oItems.MinInventory);
            Console.WriteLine(oItems.MinOrderQuantity);
            Console.WriteLine(oItems.MovingAveragePrice);
            Console.WriteLine(oItems.NCMCode);
            Console.WriteLine(oItems.NoDiscounts);
            Console.WriteLine(oItems.OrderIntervals);
            Console.WriteLine(oItems.OrderMultiple);
            Console.WriteLine(oItems.OutgoingServiceCode);
            Console.WriteLine(oItems.PeriodControls);
            Console.WriteLine(oItems.Picture);
            Console.WriteLine(oItems.PlanningSystem);
            Console.WriteLine(oItems.PreferredVendors);
            Console.WriteLine(oItems.PriceList);
            Console.WriteLine(oItems.ProcurementMethod);
            Console.WriteLine(oItems.ProdStdCost);
            Console.WriteLine(oItems.ProductSource);
            Console.WriteLine(oItems.Projects);
            Console.WriteLine(oItems.PurchaseFactor1);
            Console.WriteLine(oItems.PurchaseFactor2);
            Console.WriteLine(oItems.PurchaseFactor3);
            Console.WriteLine(oItems.PurchaseFactor4);
            Console.WriteLine(oItems.PurchaseHeightUnit);
            Console.WriteLine(oItems.PurchaseHeightUnit1);
            Console.WriteLine(oItems.PurchaseItem);
            Console.WriteLine(oItems.PurchaseItemsPerUnit);
            Console.WriteLine(oItems.PurchaseLengthUnit);
            Console.WriteLine(oItems.PurchaseLengthUnit1);
            Console.WriteLine(oItems.PurchasePackagingUnit);
            Console.WriteLine(oItems.PurchaseQtyPerPackUnit);
            Console.WriteLine(oItems.PurchaseUnit);
            Console.WriteLine(oItems.PurchaseUnitHeight);
            Console.WriteLine(oItems.PurchaseUnitHeight1);
            Console.WriteLine(oItems.PurchaseUnitLength);
            Console.WriteLine(oItems.PurchaseUnitLength1);
            Console.WriteLine(oItems.PurchaseUnitVolume);
            Console.WriteLine(oItems.PurchaseUnitWeight);
            Console.WriteLine(oItems.PurchaseUnitWeight1);
            Console.WriteLine(oItems.PurchaseUnitWidth);
            Console.WriteLine(oItems.PurchaseUnitWidth1);
            Console.WriteLine(oItems.PurchaseVATGroup);
            Console.WriteLine(oItems.PurchaseVolumeUnit);
            Console.WriteLine(oItems.PurchaseWeightUnit);
            Console.WriteLine(oItems.PurchaseWeightUnit1);
            Console.WriteLine(oItems.PurchaseWidthUnit);
            Console.WriteLine(oItems.PurchaseWidthUnit1);
            Console.WriteLine(oItems.QuantityOnStock);
            Console.WriteLine(oItems.QuantityOrderedByCustomers);
            Console.WriteLine(oItems.QuantityOrderedFromVendors);
            Console.WriteLine(oItems.SalesFactor1);
            Console.WriteLine(oItems.SalesFactor2);
            Console.WriteLine(oItems.SalesFactor3);
            Console.WriteLine(oItems.SalesFactor4);
            Console.WriteLine(oItems.SalesHeightUnit);
            Console.WriteLine(oItems.SalesHeightUnit1);
            Console.WriteLine(oItems.SalesItem);
            Console.WriteLine(oItems.SalesItemsPerUnit);
            Console.WriteLine(oItems.SalesLengthUnit);
            Console.WriteLine(oItems.SalesLengthUnit1);
            Console.WriteLine(oItems.SalesPackagingUnit);
            Console.WriteLine(oItems.SalesQtyPerPackUnit);
            Console.WriteLine(oItems.SalesUnit);
            Console.WriteLine(oItems.SalesUnitHeight);
            Console.WriteLine(oItems.SalesUnitHeight1);
            Console.WriteLine(oItems.SalesUnitLength);
            Console.WriteLine(oItems.SalesUnitLength1);
            Console.WriteLine(oItems.SalesUnitVolume);
            Console.WriteLine(oItems.SalesUnitWeight);
            Console.WriteLine(oItems.SalesUnitWeight1);
            Console.WriteLine(oItems.SalesUnitWidth);
            Console.WriteLine(oItems.SalesUnitWidth1);
            Console.WriteLine(oItems.SalesVATGroup);
            Console.WriteLine(oItems.SalesVolumeUnit);
            Console.WriteLine(oItems.SalesWeightUnit);
            Console.WriteLine(oItems.SalesWeightUnit1);
            Console.WriteLine(oItems.SalesWidthUnit);
            Console.WriteLine(oItems.SalesWidthUnit1);
            Console.WriteLine(oItems.ScsCode);
            Console.WriteLine(oItems.SerialNum);
            Console.WriteLine(oItems.Series);
            Console.WriteLine(oItems.ServiceGroup);
            Console.WriteLine(oItems.ShipType);
            Console.WriteLine(oItems.SpProdType);
            Console.WriteLine(oItems.SRIAndBatchManageMethod);
            Console.WriteLine(oItems.StatisticalAsset);
            Console.WriteLine(oItems.SupplierCatalogNo);
            Console.WriteLine(oItems.SWW);
            Console.WriteLine(oItems.TaxType);
            Console.WriteLine(oItems.Technician);
            Console.WriteLine(oItems.ToleranceDays);
            Console.WriteLine(oItems.TreeType);
            Console.WriteLine(oItems.TypeOfAdvancedRules);
            Console.WriteLine(oItems.UnitOfMeasurements);
            Console.WriteLine(oItems.UoMGroupEntry);
            Console.WriteLine(oItems.User_Text);
            Console.WriteLine(oItems.UserFields);
            Console.WriteLine(oItems.Valid);
            Console.WriteLine(oItems.ValidFrom);
            Console.WriteLine(oItems.ValidRemarks);
            Console.WriteLine(oItems.ValidTo);
            Console.WriteLine(oItems.VatLiable);
            Console.WriteLine(oItems.VirtualAssetItem);
            Console.WriteLine(oItems.WarrantyTemplate);
            Console.WriteLine(oItems.WhsInfo);
            Console.WriteLine(oItems.WTLiable);
        }

        private void prepareBusinessPartner(SAPbobsCOM.BusinessPartners oBusinessPartner)
        {
            Console.WriteLine(oBusinessPartner.AcceptsEndorsedChecks);
            Console.WriteLine(oBusinessPartner.AccountRecivablePayables);
            Console.WriteLine(oBusinessPartner.AccrualCriteria);
            Console.WriteLine(oBusinessPartner.AdditionalID);
            Console.WriteLine(oBusinessPartner.Address);
            Console.WriteLine(oBusinessPartner.Addresses);
            Console.WriteLine(oBusinessPartner.Affiliate);
            Console.WriteLine(oBusinessPartner.AliasName);
            Console.WriteLine(oBusinessPartner.AttachmentEntry);
            Console.WriteLine(oBusinessPartner.AutomaticPosting);
            Console.WriteLine(oBusinessPartner.AvarageLate);
            Console.WriteLine(oBusinessPartner.BackOrder);
            Console.WriteLine(oBusinessPartner.BankChargesAllocationCode);
            Console.WriteLine(oBusinessPartner.BankCountry);
            Console.WriteLine(oBusinessPartner.BillofExchangeonCollection);
            Console.WriteLine(oBusinessPartner.BillToBuildingFloorRoom);
            Console.WriteLine(oBusinessPartner.BilltoDefault);
            Console.WriteLine(oBusinessPartner.BillToState);
            Console.WriteLine(oBusinessPartner.Block);
            Console.WriteLine(oBusinessPartner.BlockDunning);
            Console.WriteLine(oBusinessPartner.BookkeepingCertified);
            Console.WriteLine(oBusinessPartner.Box1099);
            Console.WriteLine(oBusinessPartner.BPBankAccounts);
            Console.WriteLine(oBusinessPartner.BPBranchAssignment);
            Console.WriteLine(oBusinessPartner.BPPaymentDates);
            Console.WriteLine(oBusinessPartner.BPPaymentMethods);
            Console.WriteLine(oBusinessPartner.BPWithholdingTax);
            Console.WriteLine(oBusinessPartner.Browser);
            Console.WriteLine(oBusinessPartner.BusinessType);
            Console.WriteLine(oBusinessPartner.CampaignNumber);
            Console.WriteLine(oBusinessPartner.CardCode);
            Console.WriteLine(oBusinessPartner.CardForeignName);
            Console.WriteLine(oBusinessPartner.CardName);
            Console.WriteLine(oBusinessPartner.CardType);
            Console.WriteLine(oBusinessPartner.Cellular);
            Console.WriteLine(oBusinessPartner.CertificateNumber);
            Console.WriteLine(oBusinessPartner.ChannelBP);
            Console.WriteLine(oBusinessPartner.City);
            Console.WriteLine(oBusinessPartner.ClosingDateProcedureNumber);
            Console.WriteLine(oBusinessPartner.CollectionAuthorization);
            Console.WriteLine(oBusinessPartner.CommissionGroupCode);
            Console.WriteLine(oBusinessPartner.CommissionPercent);
            Console.WriteLine(oBusinessPartner.CompanyPrivate);
            Console.WriteLine(oBusinessPartner.CompanyRegistrationNumber);
            Console.WriteLine(oBusinessPartner.ContactEmployees);
            Console.WriteLine(oBusinessPartner.ContactPerson);
            Console.WriteLine(oBusinessPartner.Country);
            Console.WriteLine(oBusinessPartner.County);
            Console.WriteLine(oBusinessPartner.CreditCardCode);
            Console.WriteLine(oBusinessPartner.CreditCardExpiration);
            Console.WriteLine(oBusinessPartner.CreditCardNum);
            Console.WriteLine(oBusinessPartner.CreditLimit);
            Console.WriteLine(oBusinessPartner.Currency);
            Console.WriteLine(oBusinessPartner.CurrentAccountBalance);
            Console.WriteLine(oBusinessPartner.CustomerBillofExchangDisc);
            Console.WriteLine(oBusinessPartner.CustomerBillofExchangPres);
            Console.WriteLine(oBusinessPartner.DatevAccount);
            Console.WriteLine(oBusinessPartner.DatevFirstDataEntry);
            Console.WriteLine(oBusinessPartner.DebitorAccount);
            Console.WriteLine(oBusinessPartner.DeductibleAtSource);
            Console.WriteLine(oBusinessPartner.DeductionOffice);
            Console.WriteLine(oBusinessPartner.DeductionPercent);
            Console.WriteLine(oBusinessPartner.DeductionValidUntil);
            Console.WriteLine(oBusinessPartner.DefaultAccount);
            Console.WriteLine(oBusinessPartner.DefaultBankCode);
            Console.WriteLine(oBusinessPartner.DefaultBlanketAgreementNumber);
            Console.WriteLine(oBusinessPartner.DefaultBranch);
            Console.WriteLine(oBusinessPartner.DefaultTechnician);
            Console.WriteLine(oBusinessPartner.DeferredTax);
            Console.WriteLine(oBusinessPartner.DiscountBaseObject);
            Console.WriteLine(oBusinessPartner.DiscountGroups);
            Console.WriteLine(oBusinessPartner.DiscountPercent);
            Console.WriteLine(oBusinessPartner.DiscountRelations);
            Console.WriteLine(oBusinessPartner.DME);
            Console.WriteLine(oBusinessPartner.DownPaymentClearAct);
            Console.WriteLine(oBusinessPartner.DownPaymentInterimAccount);
            Console.WriteLine(oBusinessPartner.DunningDate);
            Console.WriteLine(oBusinessPartner.DunningLevel);
            Console.WriteLine(oBusinessPartner.DunningTerm);
            Console.WriteLine(oBusinessPartner.EDIRecipientID);
            Console.WriteLine(oBusinessPartner.EDISenderID);
            Console.WriteLine(oBusinessPartner.EffectiveDiscount);
            Console.WriteLine(oBusinessPartner.EmailAddress);
            Console.WriteLine(oBusinessPartner.EndorsableChecksFromBP);
            Console.WriteLine(oBusinessPartner.Equalization);
            Console.WriteLine(oBusinessPartner.ETaxWebSite);
            Console.WriteLine(oBusinessPartner.ExemptionValidityDateFrom);
            Console.WriteLine(oBusinessPartner.ExemptionValidityDateTo);
            Console.WriteLine(oBusinessPartner.ExemptNum);
            Console.WriteLine(oBusinessPartner.ExpirationDate);
            Console.WriteLine(oBusinessPartner.ExportCode);
            Console.WriteLine(oBusinessPartner.FatherCard);
            Console.WriteLine(oBusinessPartner.FatherType);
            Console.WriteLine(oBusinessPartner.Fax);
            Console.WriteLine(oBusinessPartner.FederalTaxID);
            Console.WriteLine(oBusinessPartner.FeeAccount);
            Console.WriteLine(oBusinessPartner.FiscalTaxID);
            Console.WriteLine(oBusinessPartner.FormCode1099);
            Console.WriteLine(oBusinessPartner.FreeText);
            Console.WriteLine(oBusinessPartner.Frozen);
            Console.WriteLine(oBusinessPartner.FrozenFrom);
            Console.WriteLine(oBusinessPartner.FrozenRemarks);
            Console.WriteLine(oBusinessPartner.FrozenTo);
            Console.WriteLine(oBusinessPartner.GlobalLocationNumber);
            Console.WriteLine(oBusinessPartner.GroupCode);
            Console.WriteLine(oBusinessPartner.GTSBankAccountNo);
            Console.WriteLine(oBusinessPartner.GTSBillingAddrTel);
            Console.WriteLine(oBusinessPartner.GTSRegNo);
            Console.WriteLine(oBusinessPartner.HierarchicalDeduction);
            Console.WriteLine(oBusinessPartner.HouseBank);
            Console.WriteLine(oBusinessPartner.HouseBankAccount);
            Console.WriteLine(oBusinessPartner.HouseBankBranch);
            Console.WriteLine(oBusinessPartner.HouseBankCountry);
            Console.WriteLine(oBusinessPartner.HouseBankIBAN);
            Console.WriteLine(oBusinessPartner.IBAN);
            Console.WriteLine(oBusinessPartner.Indicator);
            Console.WriteLine(oBusinessPartner.Industry);
            Console.WriteLine(oBusinessPartner.IndustryType);
            Console.WriteLine(oBusinessPartner.InstructionKey);
            Console.WriteLine(oBusinessPartner.InsuranceOperation347);
            Console.WriteLine(oBusinessPartner.InterestAccount);
            Console.WriteLine(oBusinessPartner.IntrastatExtension);
            Console.WriteLine(oBusinessPartner.IntrestRatePercent);
            Console.WriteLine(oBusinessPartner.ISRBillerID);
            Console.WriteLine(oBusinessPartner.LanguageCode);
            Console.WriteLine(oBusinessPartner.LastMultiReconciliationNum);
            Console.WriteLine(oBusinessPartner.LinkedBusinessPartner);
            Console.WriteLine(oBusinessPartner.MailAddress);
            Console.WriteLine(oBusinessPartner.MailCity);
            Console.WriteLine(oBusinessPartner.MailCountry);
            Console.WriteLine(oBusinessPartner.MailCounty);
            Console.WriteLine(oBusinessPartner.MailZipCode);
            Console.WriteLine(oBusinessPartner.MaxAmountOfExemption);
            Console.WriteLine(oBusinessPartner.MaxCommitment);
            Console.WriteLine(oBusinessPartner.MinIntrest);
            Console.WriteLine(oBusinessPartner.NationalInsuranceNum);
            Console.WriteLine(oBusinessPartner.NoDiscounts);
            Console.WriteLine(oBusinessPartner.Notes);
            Console.WriteLine(oBusinessPartner.OpenDeliveryNotesBalance);
            Console.WriteLine(oBusinessPartner.OpenOpportunities);
            Console.WriteLine(oBusinessPartner.OpenOrdersBalance);
            Console.WriteLine(oBusinessPartner.OperationCode347);
            Console.WriteLine(oBusinessPartner.OtherReceivablePayable);
            Console.WriteLine(oBusinessPartner.OwnerCode);
            Console.WriteLine(oBusinessPartner.OwnerIDNumber);
            Console.WriteLine(oBusinessPartner.Pager);
            Console.WriteLine(oBusinessPartner.PartialDelivery);
            Console.WriteLine(oBusinessPartner.Password);
            Console.WriteLine(oBusinessPartner.PaymentBlock);
            Console.WriteLine(oBusinessPartner.PaymentBlockDescription);
            Console.WriteLine(oBusinessPartner.PayTermsGrpCode);
            Console.WriteLine(oBusinessPartner.PeymentMethodCode);
            Console.WriteLine(oBusinessPartner.Phone1);
            Console.WriteLine(oBusinessPartner.Phone2);
            Console.WriteLine(oBusinessPartner.Picture);
            Console.WriteLine(oBusinessPartner.PlanningGroup);
            Console.WriteLine(oBusinessPartner.PriceListNum);
            Console.WriteLine(oBusinessPartner.Priority);
            Console.WriteLine(oBusinessPartner.Profession);
            Console.WriteLine(oBusinessPartner.ProjectCode);
            Console.WriteLine(oBusinessPartner.RateDiffAccount);
            Console.WriteLine(oBusinessPartner.ReferenceDetails);
            Console.WriteLine(oBusinessPartner.RelationshipCode);
            Console.WriteLine(oBusinessPartner.RelationshipDateFrom);
            Console.WriteLine(oBusinessPartner.RelationshipDateTill);
            Console.WriteLine(oBusinessPartner.RepresentativeName);
            Console.WriteLine(oBusinessPartner.ResidenNumber);
            Console.WriteLine(oBusinessPartner.SalesPersonCode);
            Console.WriteLine(oBusinessPartner.Series);
            Console.WriteLine(oBusinessPartner.ShaamGroup);
            Console.WriteLine(oBusinessPartner.ShippingType);
            Console.WriteLine(oBusinessPartner.ShipToBuildingFloorRoom);
            Console.WriteLine(oBusinessPartner.ShipToDefault);
            Console.WriteLine(oBusinessPartner.SinglePayment);
            Console.WriteLine(oBusinessPartner.SubjectToWithholdingTax);
            Console.WriteLine(oBusinessPartner.SurchargeOverlook);
            Console.WriteLine(oBusinessPartner.TaxExemptionLetterNum);
            Console.WriteLine(oBusinessPartner.TaxRoundingRule);
            Console.WriteLine(oBusinessPartner.Territory);
            Console.WriteLine(oBusinessPartner.ThresholdOverlook);
            Console.WriteLine(oBusinessPartner.TypeOfOperation);
            Console.WriteLine(oBusinessPartner.TypeReport);
            Console.WriteLine(oBusinessPartner.UnifiedFederalTaxID);
            Console.WriteLine(oBusinessPartner.UnpaidBillofExchange);
            Console.WriteLine(oBusinessPartner.UserFields);
            Console.WriteLine(oBusinessPartner.Valid);
            Console.WriteLine(oBusinessPartner.ValidFrom);
            Console.WriteLine(oBusinessPartner.ValidRemarks);
            Console.WriteLine(oBusinessPartner.ValidTo);
            Console.WriteLine(oBusinessPartner.VatGroup);
            Console.WriteLine(oBusinessPartner.VatGroupLatinAmerica);
            Console.WriteLine(oBusinessPartner.VatIDNum);
            Console.WriteLine(oBusinessPartner.VatLiable);
            Console.WriteLine(oBusinessPartner.VATRegistrationNumber);
            Console.WriteLine(oBusinessPartner.VerificationNumber);
            Console.WriteLine(oBusinessPartner.Website);
            Console.WriteLine(oBusinessPartner.WithholdingTaxCertified);
            Console.WriteLine(oBusinessPartner.WithholdingTaxDeductionGroup);
            Console.WriteLine(oBusinessPartner.WTCode);
            Console.WriteLine(oBusinessPartner.ZipCode);
        }

        private void preparePriceLists(SAPbobsCOM.PriceLists oPriceLists)
        {
            Console.WriteLine(oPriceLists.Active);
            Console.WriteLine(oPriceLists.BasePriceList);
            Console.WriteLine(oPriceLists.Browser);
            Console.WriteLine(oPriceLists.DefaultAdditionalCurrency1);
            Console.WriteLine(oPriceLists.DefaultAdditionalCurrency2);
            Console.WriteLine(oPriceLists.DefaultPrimeCurrency);
            Console.WriteLine(oPriceLists.Factor);
            Console.WriteLine(oPriceLists.FixedAmount);
            Console.WriteLine(oPriceLists.GroupNum);
            Console.WriteLine(oPriceLists.IsGrossPrice);
            Console.WriteLine(oPriceLists.PriceListName);
            Console.WriteLine(oPriceLists.PriceListNo);
            Console.WriteLine(oPriceLists.RoundingFormatDecimalPart);
            Console.WriteLine(oPriceLists.RoundingFormatIntegerPart);
            Console.WriteLine(oPriceLists.RoundingMethod);
            Console.WriteLine(oPriceLists.RoundingRule);
            Console.WriteLine(oPriceLists.UserFields);
            Console.WriteLine(oPriceLists.ValidFrom);
            Console.WriteLine(oPriceLists.ValidTo);
        }

        private void prepareInstallments(SAPbobsCOM.Document_Installments oInstallments)
        {
            Console.WriteLine(oInstallments.DueDate);
            Console.WriteLine(oInstallments.DunningLevel);
            Console.WriteLine(oInstallments.InstallmentId);
            Console.WriteLine(oInstallments.LastDunningDate);
            Console.WriteLine(oInstallments.PaymentOrdered);
            Console.WriteLine(oInstallments.Percentage);
            Console.WriteLine(oInstallments.Total);
            Console.WriteLine(oInstallments.TotalFC);
            Console.WriteLine(oInstallments.UserFields);
        }

        private void prepareDocumentLinesBinAllocations(SAPbobsCOM.DocumentLinesBinAllocations oDocumentLinesBinAllocations)
        {
            Console.WriteLine(oDocumentLinesBinAllocations.AllowNegativeQuantity);
            Console.WriteLine(oDocumentLinesBinAllocations.BaseLineNumber);
            Console.WriteLine(oDocumentLinesBinAllocations.BinAbsEntry);
            Console.WriteLine(oDocumentLinesBinAllocations.Count);
            Console.WriteLine(oDocumentLinesBinAllocations.Quantity);
            Console.WriteLine(oDocumentLinesBinAllocations.SerialAndBatchNumbersBaseLine);
        }

        private void prepareStockTransferLinesBinAllocations(SAPbobsCOM.StockTransferLinesBinAllocations oStockTransferLinesBinAllocations)
        {
            Console.WriteLine(oStockTransferLinesBinAllocations.AllowNegativeQuantity);
            Console.WriteLine(oStockTransferLinesBinAllocations.BaseLineNumber);
            Console.WriteLine(oStockTransferLinesBinAllocations.BinAbsEntry);
            Console.WriteLine(oStockTransferLinesBinAllocations.BinActionType);
            Console.WriteLine(oStockTransferLinesBinAllocations.Count);
            Console.WriteLine(oStockTransferLinesBinAllocations.Quantity);
            Console.WriteLine(oStockTransferLinesBinAllocations.SerialAndBatchNumbersBaseLine);
        }

        private void preparePayments(SAPbobsCOM.Payments oPayments)
        {
            Console.WriteLine(oPayments.AccountPayments);
            Console.WriteLine(oPayments.Address);
            Console.WriteLine(oPayments.ApplyVAT);
            Console.WriteLine(oPayments.AuthorizationStatus);
            Console.WriteLine(oPayments.BankAccount);
            Console.WriteLine(oPayments.BankChargeAmount);
            Console.WriteLine(oPayments.BankChargeAmountInFC);
            Console.WriteLine(oPayments.BankChargeAmountInSC);
            Console.WriteLine(oPayments.BankCode);
            Console.WriteLine(oPayments.BillOfExchange);
            Console.WriteLine(oPayments.BillOfExchangeAgent);
            Console.WriteLine(oPayments.BillOfExchangeAmount);
            Console.WriteLine(oPayments.BillOfExchangeAmountFC);
            Console.WriteLine(oPayments.BillOfExchangeAmountSC);
            Console.WriteLine(oPayments.BillofExchangeStatus);
            Console.WriteLine(oPayments.BoeAccount);
            Console.WriteLine(oPayments.BPLID);
            Console.WriteLine(oPayments.BPLName);
            Console.WriteLine(oPayments.Browser);
            Console.WriteLine(oPayments.Cancelled);
            Console.WriteLine(oPayments.CardCode);
            Console.WriteLine(oPayments.CardName);
            Console.WriteLine(oPayments.CashAccount);
            Console.WriteLine(oPayments.CashSum);
            Console.WriteLine(oPayments.CashSumFC);
            Console.WriteLine(oPayments.CashSumSys);
            Console.WriteLine(oPayments.CheckAccount);
            Console.WriteLine(oPayments.Checks);
            Console.WriteLine(oPayments.ContactPersonCode);
            Console.WriteLine(oPayments.ControlAccount);
            Console.WriteLine(oPayments.CounterReference);
            Console.WriteLine(oPayments.CreditCards);
            Console.WriteLine(oPayments.DeductionPercent);
            Console.WriteLine(oPayments.DeductionSum);
            Console.WriteLine(oPayments.DocCurrency);
            Console.WriteLine(oPayments.DocDate);
            Console.WriteLine(oPayments.DocEntry);
            Console.WriteLine(oPayments.DocNum);
            Console.WriteLine(oPayments.DocObjectCode);
            Console.WriteLine(oPayments.DocRate);
            Console.WriteLine(oPayments.DocType);
            Console.WriteLine(oPayments.DocTypte);
            Console.WriteLine(oPayments.DueDate);
            Console.WriteLine(oPayments.HandWritten);
            Console.WriteLine(oPayments.Invoices);
            Console.WriteLine(oPayments.IsPayToBank);
            Console.WriteLine(oPayments.JournalRemarks);
            Console.WriteLine(oPayments.LocalCurrency);
            Console.WriteLine(oPayments.LocationCode);
            Console.WriteLine(oPayments.PaymentPriority);
            Console.WriteLine(oPayments.Payments_ApprovalRequests);
            Console.WriteLine(oPayments.PaymentType);
            Console.WriteLine(oPayments.PayToBankAccountNo);
            Console.WriteLine(oPayments.PayToBankBranch);
            Console.WriteLine(oPayments.PayToBankCode);
            Console.WriteLine(oPayments.PayToBankCountry);
            Console.WriteLine(oPayments.PayToCode);
            Console.WriteLine(oPayments.PrimaryFormItems);
            Console.WriteLine(oPayments.Printed);
            Console.WriteLine(oPayments.Proforma);
            Console.WriteLine(oPayments.ProjectCode);
            Console.WriteLine(oPayments.Reference1);
            Console.WriteLine(oPayments.Reference2);
            Console.WriteLine(oPayments.Remarks);
            Console.WriteLine(oPayments.Series);
            Console.WriteLine(oPayments.TaxDate);
            Console.WriteLine(oPayments.TaxGroup);
            Console.WriteLine(oPayments.TransactionCode);
            Console.WriteLine(oPayments.TransferAccount);
            Console.WriteLine(oPayments.TransferDate);
            Console.WriteLine(oPayments.TransferRealAmount);
            Console.WriteLine(oPayments.TransferReference);
            Console.WriteLine(oPayments.TransferSum);
            Console.WriteLine(oPayments.UnderOverpaymentdifference);
            Console.WriteLine(oPayments.UnderOverpaymentdiffFC);
            Console.WriteLine(oPayments.UnderOverpaymentdiffSC);
            Console.WriteLine(oPayments.UserFields);
            Console.WriteLine(oPayments.VatDate);
            Console.WriteLine(oPayments.VATRegNum);
            Console.WriteLine(oPayments.WithholdingTaxCertificates);
            Console.WriteLine(oPayments.WithholdingTaxDataWTX);
            Console.WriteLine(oPayments.WTAccount);
            Console.WriteLine(oPayments.WTAmount);
            Console.WriteLine(oPayments.WTAmountFC);
            Console.WriteLine(oPayments.WTAmountSC);
            Console.WriteLine(oPayments.WtBaseSum);
            Console.WriteLine(oPayments.WtBaseSumFC);
            Console.WriteLine(oPayments.WtBaseSumSC);
            Console.WriteLine(oPayments.WTCode);
            Console.WriteLine(oPayments.WTTaxableAmount);
        }

        private void prepareJournalVouchers(SAPbobsCOM.JournalVouchers oJournalVouchers)
        {
            Console.WriteLine(oJournalVouchers.JournalEntries);
        }

        private void prepareJournalEntries(SAPbobsCOM.JournalEntries oJournalEntries)
        {
            Console.WriteLine(oJournalEntries.AutomaticWT);
            Console.WriteLine(oJournalEntries.AutoVAT);
            Console.WriteLine(oJournalEntries.BaseReference);
            Console.WriteLine(oJournalEntries.BlanketAgreementNumber);
            Console.WriteLine(oJournalEntries.BlockDunningLetter);
            Console.WriteLine(oJournalEntries.Browser);
            Console.WriteLine(oJournalEntries.CertificationNumber);
            Console.WriteLine(oJournalEntries.Corisptivi);
            Console.WriteLine(oJournalEntries.Count);
            Console.WriteLine(oJournalEntries.DeferredTax);
            Console.WriteLine(oJournalEntries.DocumentType);
            Console.WriteLine(oJournalEntries.DueDate);
            Console.WriteLine(oJournalEntries.ECDPostingType);
            Console.WriteLine(oJournalEntries.ExposedTransNumber);
            Console.WriteLine(oJournalEntries.FolioNumber);
            Console.WriteLine(oJournalEntries.FolioNumberFrom);
            Console.WriteLine(oJournalEntries.FolioNumberTo);
            Console.WriteLine(oJournalEntries.FolioPrefixString);
            Console.WriteLine(oJournalEntries.Indicator);
            Console.WriteLine(oJournalEntries.JdtNum);
            Console.WriteLine(oJournalEntries.Letter);
            Console.WriteLine(oJournalEntries.Lines);
            Console.WriteLine(oJournalEntries.LocationCode);
            Console.WriteLine(oJournalEntries.Memo);
            Console.WriteLine(oJournalEntries.Number);
            Console.WriteLine(oJournalEntries.OperationCode);
            Console.WriteLine(oJournalEntries.Original);
            Console.WriteLine(oJournalEntries.OriginalJournal);
            Console.WriteLine(oJournalEntries.PointOfIssueCode);
            Console.WriteLine(oJournalEntries.Printed);
            Console.WriteLine(oJournalEntries.PrivateKeyVersion);
            Console.WriteLine(oJournalEntries.ProjectCode);
            Console.WriteLine(oJournalEntries.Reference);
            Console.WriteLine(oJournalEntries.Reference2);
            Console.WriteLine(oJournalEntries.Reference3);
            Console.WriteLine(oJournalEntries.ReferenceDate);
            Console.WriteLine(oJournalEntries.Report347);
            Console.WriteLine(oJournalEntries.ReportEU);
            Console.WriteLine(oJournalEntries.ResidenceNumberType);
            Console.WriteLine(oJournalEntries.Series);
            Console.WriteLine(oJournalEntries.SignatureDigest);
            Console.WriteLine(oJournalEntries.SignatureInputMessage);
            Console.WriteLine(oJournalEntries.StampTax);
            Console.WriteLine(oJournalEntries.StornoDate);
            Console.WriteLine(oJournalEntries.TaxDate);
            Console.WriteLine(oJournalEntries.TransactionCode);
            Console.WriteLine(oJournalEntries.UseAutoStorno);
            Console.WriteLine(oJournalEntries.UserFields);
            Console.WriteLine(oJournalEntries.VatDate);
            Console.WriteLine(oJournalEntries.WithholdingTaxData);
            Console.WriteLine(oJournalEntries.WTSum);
            Console.WriteLine(oJournalEntries.WTSumFC);
            Console.WriteLine(oJournalEntries.WTSumSC);
        }

        private void prepareJournalEntriesLines(SAPbobsCOM.JournalEntries_Lines oJournalEntriesLines)
        {
            Console.WriteLine(oJournalEntriesLines.AccountCode);
            Console.WriteLine(oJournalEntriesLines.AdditionalReference);
            Console.WriteLine(oJournalEntriesLines.BaseSum);
            Console.WriteLine(oJournalEntriesLines.BlockReason);
            Console.WriteLine(oJournalEntriesLines.BPLID);
            Console.WriteLine(oJournalEntriesLines.BPLName);
            Console.WriteLine(oJournalEntriesLines.CheckAbs);
            Console.WriteLine(oJournalEntriesLines.ContraAccount);
            Console.WriteLine(oJournalEntriesLines.ControlAccount);
            Console.WriteLine(oJournalEntriesLines.CostingCode);
            Console.WriteLine(oJournalEntriesLines.CostingCode2);
            Console.WriteLine(oJournalEntriesLines.CostingCode3);
            Console.WriteLine(oJournalEntriesLines.CostingCode4);
            Console.WriteLine(oJournalEntriesLines.CostingCode5);
            Console.WriteLine(oJournalEntriesLines.Count);
            Console.WriteLine(oJournalEntriesLines.Credit);
            Console.WriteLine(oJournalEntriesLines.CreditSys);
            Console.WriteLine(oJournalEntriesLines.Debit);
            Console.WriteLine(oJournalEntriesLines.DebitSys);
            Console.WriteLine(oJournalEntriesLines.DocumentArray);
            Console.WriteLine(oJournalEntriesLines.DocumentLine);
            Console.WriteLine(oJournalEntriesLines.DueDate);
            Console.WriteLine(oJournalEntriesLines.EqualizationTaxAmount);
            Console.WriteLine(oJournalEntriesLines.ExposedTransNumber);
            Console.WriteLine(oJournalEntriesLines.FCCredit);
            Console.WriteLine(oJournalEntriesLines.FCCurrency);
            Console.WriteLine(oJournalEntriesLines.FCDebit);
            Console.WriteLine(oJournalEntriesLines.FederalTaxID);
            Console.WriteLine(oJournalEntriesLines.GrossValue);
            Console.WriteLine(oJournalEntriesLines.Line_ID);
            Console.WriteLine(oJournalEntriesLines.LineMemo);
            Console.WriteLine(oJournalEntriesLines.LocationCode);
            Console.WriteLine(oJournalEntriesLines.PaymentBlock);
            Console.WriteLine(oJournalEntriesLines.PaymentOrdered);
            Console.WriteLine(oJournalEntriesLines.PrimaryFormItems);
            Console.WriteLine(oJournalEntriesLines.ProjectCode);
            Console.WriteLine(oJournalEntriesLines.Reference1);
            Console.WriteLine(oJournalEntriesLines.Reference2);
            Console.WriteLine(oJournalEntriesLines.ReferenceDate1);
            Console.WriteLine(oJournalEntriesLines.ReferenceDate2);
            Console.WriteLine(oJournalEntriesLines.ShortName);
            Console.WriteLine(oJournalEntriesLines.SystemBaseAmount);
            Console.WriteLine(oJournalEntriesLines.SystemEqualizationTaxAmount);
            Console.WriteLine(oJournalEntriesLines.SystemTotalTax);
            Console.WriteLine(oJournalEntriesLines.SystemVatAmount);
            Console.WriteLine(oJournalEntriesLines.TaxCode);
            Console.WriteLine(oJournalEntriesLines.TaxDate);
            Console.WriteLine(oJournalEntriesLines.TaxGroup);
            Console.WriteLine(oJournalEntriesLines.TaxPostAccount);
            Console.WriteLine(oJournalEntriesLines.TotalTax);
            Console.WriteLine(oJournalEntriesLines.UserFields);
            Console.WriteLine(oJournalEntriesLines.VatAmount);
            Console.WriteLine(oJournalEntriesLines.VatDate);
            Console.WriteLine(oJournalEntriesLines.VatLine);
            Console.WriteLine(oJournalEntriesLines.VATRegNum);
            Console.WriteLine(oJournalEntriesLines.WTLiable);
            Console.WriteLine(oJournalEntriesLines.WTRow);
        }

        private void prepareProductionOrders(SAPbobsCOM.ProductionOrders oProductionOrders)
        {
            Console.WriteLine(oProductionOrders.AbsoluteEntry);
            Console.WriteLine(oProductionOrders.Browser);
            Console.WriteLine(oProductionOrders.ClosingDate);
            Console.WriteLine(oProductionOrders.CompletedQuantity);
            Console.WriteLine(oProductionOrders.CreationDate);
            Console.WriteLine(oProductionOrders.CustomerCode);
            Console.WriteLine(oProductionOrders.DistributionRule);
            Console.WriteLine(oProductionOrders.DistributionRule2);
            Console.WriteLine(oProductionOrders.DistributionRule3);
            Console.WriteLine(oProductionOrders.DistributionRule4);
            Console.WriteLine(oProductionOrders.DistributionRule5);
            Console.WriteLine(oProductionOrders.DocumentNumber);
            Console.WriteLine(oProductionOrders.DueDate);
            Console.WriteLine(oProductionOrders.InventoryUOM);
            Console.WriteLine(oProductionOrders.ItemNo);
            Console.WriteLine(oProductionOrders.JournalRemarks);
            Console.WriteLine(oProductionOrders.Lines);
            Console.WriteLine(oProductionOrders.PlannedQuantity);
            Console.WriteLine(oProductionOrders.PostingDate);
            Console.WriteLine(oProductionOrders.Printed);
            Console.WriteLine(oProductionOrders.ProductionOrderOrigin);
            Console.WriteLine(oProductionOrders.ProductionOrderOriginEntry);
            Console.WriteLine(oProductionOrders.ProductionOrderOriginNumber);
            Console.WriteLine(oProductionOrders.ProductionOrderStatus);
            Console.WriteLine(oProductionOrders.ProductionOrderType);
            Console.WriteLine(oProductionOrders.Project);
            Console.WriteLine(oProductionOrders.RejectedQuantity);
            Console.WriteLine(oProductionOrders.ReleaseDate);
            Console.WriteLine(oProductionOrders.Remarks);
            Console.WriteLine(oProductionOrders.SalesOrderLines);
            Console.WriteLine(oProductionOrders.Series);
            Console.WriteLine(oProductionOrders.StartDate);
            Console.WriteLine(oProductionOrders.TransactionNumber);
            Console.WriteLine(oProductionOrders.UoMEntry);
            Console.WriteLine(oProductionOrders.UserFields);
            Console.WriteLine(oProductionOrders.UserSignature);
            Console.WriteLine(oProductionOrders.Warehouse);
        }

        private void prepareProductionOrderLines(SAPbobsCOM.ProductionOrders_Lines oProductionOrderLines)
        {
            Console.WriteLine(oProductionOrderLines.AdditionalQuantity);
            Console.WriteLine(oProductionOrderLines.BaseQuantity);
            Console.WriteLine(oProductionOrderLines.BatchNumbers);
            Console.WriteLine(oProductionOrderLines.Count);
            Console.WriteLine(oProductionOrderLines.DistributionRule);
            Console.WriteLine(oProductionOrderLines.DistributionRule2);
            Console.WriteLine(oProductionOrderLines.DistributionRule3);
            Console.WriteLine(oProductionOrderLines.DistributionRule4);
            Console.WriteLine(oProductionOrderLines.DistributionRule5);
            Console.WriteLine(oProductionOrderLines.DocumentAbsoluteEntry);
            Console.WriteLine(oProductionOrderLines.EndDate);
            Console.WriteLine(oProductionOrderLines.IssuedQuantity);
            Console.WriteLine(oProductionOrderLines.ItemNo);
            Console.WriteLine(oProductionOrderLines.ItemType);
            Console.WriteLine(oProductionOrderLines.LineNumber);
            Console.WriteLine(oProductionOrderLines.LineText);
            Console.WriteLine(oProductionOrderLines.LocationCode);
            Console.WriteLine(oProductionOrderLines.PlannedQuantity);
            Console.WriteLine(oProductionOrderLines.ProductionOrderIssueType);
            Console.WriteLine(oProductionOrderLines.Project);
            Console.WriteLine(oProductionOrderLines.ResourceAllocation);
            Console.WriteLine(oProductionOrderLines.SerialNumbers);
            Console.WriteLine(oProductionOrderLines.StartDate);
            Console.WriteLine(oProductionOrderLines.UoMCode);
            Console.WriteLine(oProductionOrderLines.UoMEntry);
            Console.WriteLine(oProductionOrderLines.UserFields);
            Console.WriteLine(oProductionOrderLines.VisualOrder);
            Console.WriteLine(oProductionOrderLines.Warehouse);
            Console.WriteLine(oProductionOrderLines.WipAccount);
        }

        private void prepareCustomerEquipmentCard(SAPbobsCOM.CustomerEquipmentCards oCustomerEquipmentCards)
        {
            Console.WriteLine(oCustomerEquipmentCards.AttachmentEntry);
            Console.WriteLine(oCustomerEquipmentCards.Attachments);
            Console.WriteLine(oCustomerEquipmentCards.Block);
            Console.WriteLine(oCustomerEquipmentCards.Browser);
            Console.WriteLine(oCustomerEquipmentCards.BuildingFloorRoom);
            Console.WriteLine(oCustomerEquipmentCards.City);
            Console.WriteLine(oCustomerEquipmentCards.ContactEmployeeCode);
            Console.WriteLine(oCustomerEquipmentCards.ContactPhone);
            Console.WriteLine(oCustomerEquipmentCards.CountryCode);
            Console.WriteLine(oCustomerEquipmentCards.County);
            Console.WriteLine(oCustomerEquipmentCards.CustomerCode);
            Console.WriteLine(oCustomerEquipmentCards.CustomerName);
            Console.WriteLine(oCustomerEquipmentCards.DefaultTechnician);
            Console.WriteLine(oCustomerEquipmentCards.Defaultterritory);
            Console.WriteLine(oCustomerEquipmentCards.DeliveryCode);
            Console.WriteLine(oCustomerEquipmentCards.DeliveryDate);
            Console.WriteLine(oCustomerEquipmentCards.DeliveryNumber);
            Console.WriteLine(oCustomerEquipmentCards.DirectCustomerCode);
            Console.WriteLine(oCustomerEquipmentCards.DirectCustomerName);
            Console.WriteLine(oCustomerEquipmentCards.EquipmentCardNum);
            Console.WriteLine(oCustomerEquipmentCards.InstallLocation);
            Console.WriteLine(oCustomerEquipmentCards.InternalSerialNum);
            Console.WriteLine(oCustomerEquipmentCards.InvoiceCode);
            Console.WriteLine(oCustomerEquipmentCards.InvoiceNumber);
            Console.WriteLine(oCustomerEquipmentCards.ItemCode);
            Console.WriteLine(oCustomerEquipmentCards.ItemDescription);
            Console.WriteLine(oCustomerEquipmentCards.ManufacturerSerialNum);
            Console.WriteLine(oCustomerEquipmentCards.ReplacedBySN);
            Console.WriteLine(oCustomerEquipmentCards.ReplaceSN);
            Console.WriteLine(oCustomerEquipmentCards.ServiceBPType);
            Console.WriteLine(oCustomerEquipmentCards.StateCode);
            Console.WriteLine(oCustomerEquipmentCards.StatusOfSerialNumber);
            Console.WriteLine(oCustomerEquipmentCards.Street);
            Console.WriteLine(oCustomerEquipmentCards.UserFields);
            Console.WriteLine(oCustomerEquipmentCards.ZipCode);
        }

        private void prepareDeposit(SAPbobsCOM.Deposit oDeposit)
        {
            Console.WriteLine(oDeposit.AbsEntry);
            Console.WriteLine(oDeposit.AllocationAccount);
            Console.WriteLine(oDeposit.Bank);
            Console.WriteLine(oDeposit.BankAccountNum);
            Console.WriteLine(oDeposit.BankBranch);
            Console.WriteLine(oDeposit.BankReference);
            Console.WriteLine(oDeposit.BOEs);
            Console.WriteLine(oDeposit.BPLID);
            Console.WriteLine(oDeposit.CheckDepositType);
            Console.WriteLine(oDeposit.Checks);
            Console.WriteLine(oDeposit.Commission);
            Console.WriteLine(oDeposit.CommissionAccount);
            Console.WriteLine(oDeposit.CommissionCurrency);
            Console.WriteLine(oDeposit.CommissionDate);
            Console.WriteLine(oDeposit.CommissionFC);
            Console.WriteLine(oDeposit.CommissionSC);
            Console.WriteLine(oDeposit.Credits);
            Console.WriteLine(oDeposit.DepositAccount);
            Console.WriteLine(oDeposit.DepositAccountType);
            Console.WriteLine(oDeposit.DepositCurrency);
            Console.WriteLine(oDeposit.DepositDate);
            Console.WriteLine(oDeposit.DepositNumber);
            Console.WriteLine(oDeposit.DepositorName);
            Console.WriteLine(oDeposit.DepositType);
            Console.WriteLine(oDeposit.DistributionRule);
            Console.WriteLine(oDeposit.DistributionRule2);
            Console.WriteLine(oDeposit.DistributionRule3);
            Console.WriteLine(oDeposit.DistributionRule4);
            Console.WriteLine(oDeposit.DistributionRule5);
            Console.WriteLine(oDeposit.DocRate);
            Console.WriteLine(oDeposit.JournalRemarks);
            Console.WriteLine(oDeposit.Project);
            Console.WriteLine(oDeposit.ReconcileAfterDeposit);
            Console.WriteLine(oDeposit.Series);
            Console.WriteLine(oDeposit.TaxAccount);
            Console.WriteLine(oDeposit.TaxAmount);
            Console.WriteLine(oDeposit.TaxAmountFC);
            Console.WriteLine(oDeposit.TaxAmountSC);
            Console.WriteLine(oDeposit.TaxCode);
            Console.WriteLine(oDeposit.TotalFC);
            Console.WriteLine(oDeposit.TotalLC);
            Console.WriteLine(oDeposit.TotalSC);
            Console.WriteLine(oDeposit.UserFields);
            Console.WriteLine(oDeposit.VoucherAccount);
        }

        private void prepareBpAddress(SAPbobsCOM.BPAddresses oBpAddr)
        {
            Console.WriteLine(oBpAddr.AddressName);
            Console.WriteLine(oBpAddr.AddressName2);
            Console.WriteLine(oBpAddr.AddressName3);
            Console.WriteLine(oBpAddr.AddressType);
            Console.WriteLine(oBpAddr.Block);
            Console.WriteLine(oBpAddr.BPCode);
            Console.WriteLine(oBpAddr.BuildingFloorRoom);
            Console.WriteLine(oBpAddr.City);
            Console.WriteLine(oBpAddr.Count);
            Console.WriteLine(oBpAddr.Country);
            Console.WriteLine(oBpAddr.County);
            Console.WriteLine(oBpAddr.FederalTaxID);
            Console.WriteLine(oBpAddr.GlobalLocationNumber);
            Console.WriteLine(oBpAddr.Nationality);
            Console.WriteLine(oBpAddr.RowNum);
            Console.WriteLine(oBpAddr.State);
            Console.WriteLine(oBpAddr.Street);
            Console.WriteLine(oBpAddr.StreetNo);
            Console.WriteLine(oBpAddr.TaxCode);
            Console.WriteLine(oBpAddr.TaxOffice);
            Console.WriteLine(oBpAddr.TypeOfAddress);
            Console.WriteLine(oBpAddr.UserFields);
            Console.WriteLine(oBpAddr.ZipCode);
        }

        private void prepareBpContact(SAPbobsCOM.ContactEmployees oBpCon)
        {
            Console.WriteLine(oBpCon.Active);
            Console.WriteLine(oBpCon.Address);
            Console.WriteLine(oBpCon.BlockSendingMarketingContent);
            Console.WriteLine(oBpCon.CardCode);
            Console.WriteLine(oBpCon.CityOfBirth);
            Console.WriteLine(oBpCon.ContactEmployeeBlockSendingMarketingContents);
            Console.WriteLine(oBpCon.Count);
            Console.WriteLine(oBpCon.DateOfBirth);
            Console.WriteLine(oBpCon.E_Mail);
            Console.WriteLine(oBpCon.EmailGroupCode);
            Console.WriteLine(oBpCon.Fax);
            Console.WriteLine(oBpCon.FirstName);
            Console.WriteLine(oBpCon.Gender);
            Console.WriteLine(oBpCon.InternalCode);
            Console.WriteLine(oBpCon.LastName);
            Console.WriteLine(oBpCon.MiddleName);
            Console.WriteLine(oBpCon.MobilePhone);
            Console.WriteLine(oBpCon.Name);
            Console.WriteLine(oBpCon.Pager);
            Console.WriteLine(oBpCon.Password);
            Console.WriteLine(oBpCon.Phone1);
            Console.WriteLine(oBpCon.Phone2);
            Console.WriteLine(oBpCon.PlaceOfBirth);
            Console.WriteLine(oBpCon.Position);
            Console.WriteLine(oBpCon.Profession);
            Console.WriteLine(oBpCon.Remarks1);
            Console.WriteLine(oBpCon.Remarks2);
            Console.WriteLine(oBpCon.Title);
            Console.WriteLine(oBpCon.UserFields);
        }
    }
}
